      2 years
      2 year
      2 woods
      2 won
      2 within
     10 with
      2 winner
      2 whole
      2 who
      4 which
      8 when
      2 west
      6 were
      2 went
     32 was
     10 village
      2 varieties
      2 upland
      2 until
      2 undertook
      2 unable
      4 two
      2 transferred
      2 town
     28 to
      2 throughout
      4 three
      2 this
      2 they
      2 there
      2 then
      2 themselves
      4 their
     96 the
      4 teams
      2 tables
      2 system
      2 supplanted
      2 summer
      2 such
      2 successor
      2 structure
      2 state
      2 split
      2 south
      2 soon
      2 soil
      2 smaller
      2 single
      2 side
      2 shown
      2 show
      2 shop
      2 senior
      4 seasons
      2 scrutiny
      2 sandy
      4 s
      4 role
      2 revived
      2 responsibility
      2 respect
      2 resigned
      2 reserve
      2 reported
      2 renamed
      2 remained
      2 relegated
      2 refer
      2 recognized
      2 rebranded
      2 reasons
      2 re
      2 provinces
      2 promoted
      2 professionalism
      2 prefers
      2 populations
      2 population
      2 poor
      2 policy
      2 plus
      2 playoff
      2 played
      6 play
      2 plant
      2 placed
      6 place
      2 phoenix
      2 perennial
      2 other
      2 organisation
      6 or
      4 on
      4 og
      2 often
      4 off
     50 of
      4 number
      2 noted
      2 not
      2 northeast
      2 non
      2 no
      8 new
      2 most
      2 mixture
      2 minister
      4 merged
      2 membership
      2 members
      4 member
      2 mechanism
      2 may
      2 matters
      2 many
      2 mandate
      2 major
      2 longleaf
      4 longifolia
      2 long
      2 located
      2 liquidated
      2 lies
      4 level
      2 legislation
      2 legalised
      2 left
      2 led
      2 leaved
      8 leagues
     12 league
      2 later
      4 last
      2 lake
      2 known
      2 key
      6 its
      2 isolated
     12 is
      2 introduced
      2 into
      2 intermittent
      2 initially
      2 included
     56 in
      2 history
      2 his
      4 highest
      2 higher
      4 has
      2 had
      2 governed
     10 from
      2 founder
      4 found
      2 former
      4 formed
      4 form
     12 for
      6 football
      2 folding
      2 fixtures
      6 first
      2 financial
      2 family
      2 expelled
      4 existing
      2 existence
      2 except
      2 example
      2 every
      4 established
      2 ending
      2 elected
      2 either
      2 east
      2 each
      2 during
      2 dry
      2 dropped
      8 divisions
      4 division
      2 discontinued
      4 development
      2 departments
      2 defunct
      2 county
      2 consultation
      2 consideration
      2 complete
      2 competed
      2 commonly
      4 committee
      2 collapsed
     12 clubs
     16 club
      2 closure
      4 closed
      2 changed
      2 champions
      2 can
      2 by
      6 but
      2 broke
      4 bottom
      2 bold
      4 bluet
      2 blooming
      6 between
      2 being
      2 before
      4 been
      2 become
      2 because
      2 became
      6 be
      2 away
      4 at
      2 assist
     18 as
      2 are
      2 any
     42 and
      2 an
      2 among
      2 amateur
      2 altogether
      2 along
      2 all
      2 against
      2 after
      2 advise
      4 added
      6 about
      2 abolished
     36 a
      4 World
      2 Where
      2 Whenever
      4 War
      2 W
      2 Varieties
      2 United
      2 Two
      6 Troms
      6 This
      2 Third
     16 The
      2 Texas
      2 Stirlingshire
      2 States
      2 Some
      2 Senja
      6 Second
     12 Scottish
      4 Scotland
      4 SPFL
      2 SJFA
     10 SFL
      2 Rubiaceae
      2 Rossfjordsvatnet
      2 Rossfjordstraumen
      2 River
      2 Quebec
      2 Professional
      8 Premier
      2 Oklahoma
      4 Norway
      2 North
      2 No
      2 Municipality
      2 Missouri
      2 Mississippi
      2 Minnesota
      2 Minister
      4 Membership
      2 Lowland
      2 List
     10 Leisure
     14 League
     10 Langnes
      4 Langenes
      2 Kansas
      2 Junior
      2 June
      8 It
      4 In
      4 Houstonia
      2 Highland
      2 Gretna
      2 For
     10 Football
      4 First
      2 Finnsnes
      6 Finnmark
      2 Edinburgh
      2 Eastern
      4 East
     20 Division
      4 Department
      2 Delaware
      2 Dakota
      2 DCAL
     10 Culture
      4 Committee
      4 Clubs
      2 City
      2 Canadian
      2 Canada
      2 C
      2 Bjorelvnes
      2 B
      2 August
      2 Association
     10 Arts
      2 Arkansas
      2 Also
      2 Alberta
      2 After
      8 A
     72 
